/* set icons */
@font-face {
	font-family: 'icomoon';
	src:url('icomoon/fonts/icomoon.eot?sasl7o');
	src:url('icomoon/fonts/icomoon.eot?#iefixsasl7o') format('embedded-opentype'),
		url('icomoon/fonts/icomoon.woff?sasl7o') format('woff'),
		url('icomoon/fonts/icomoon.ttf?sasl7o') format('truetype'),
		url('icomoon/fonts/icomoon.svg?sasl7o#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}




/* ---------------- mixins ---------------- */

.hidden {
	display: none;
}

.font-family-Lato {
	font-family: "Lato", "Hiragino Sans GB W3", "Apple SD Gothic Neo", "NanumGothic", sans-serif;
}

.font-family-Quicksand {
	font-family: "Quicksand", "Hiragino Sans GB W3", "Apple SD Gothic Neo", "NanumGothic", sans-serif;
}

.font-family-monospace {
	font-family: Menlo, Monaco, Consolas, monospace;
}

.cf() {
	&:after {
		content: " ";
		display: block;
		clear: both;
	}
}

.panel() {
	background: #fff;
	border-radius: 2px;
	box-shadow: 0px 1px 2px rgba(0,0,0,0.05);
}

.fill() {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

/* ---------------- colors ---------------- */ 

@red: #ac2f3d;
@red-l1: #d96275;
@red-d1: #7c202f;
@red-d2: #681e2d;

@brown: #6a584c;
@brown-l1: #bc9f81;
@brown-l2: #e0cabc;
@brown-d1: #4d4036;
@brown-d2: darken(@brown-d1, 10%);

@white: #e7e7e7;


@yellow: #e5d073;
@yellow-l2: lighten(@yellow, 15%);
@yellow-l1: lighten(@yellow, 10%);
@yellow-d1: darken(@yellow, 10%);
@yellow-d2: darken(@yellow, 15%);

@yellow-s1: #ffdd4d;
@yellow-s1-d1: darken(@yellow-s1, 10%);
@yellow-s1-l1: lighten(@yellow-s1, 10%);

@orange: #ff984d;
@orange-l1: lighten(@orange, 15%);

@green: #8ee58a;

@black: #0e161f;
@black-l1: #1f2833;
@gray-d1: darken(@gray,5%);
@gray: #454b54;
@gray-l1: #6f7983;
@gray-l2: #9aa0a6;
@gray-l3: #d2d5d9;
@gray-l4: #ebeff2;
@gray-l5: #f5f8fa;


/* ---------------- buttons, inputs ---------------- */

.input-button {
	display: inline-block;
	box-sizing: border-box;
	text-align: center;
	background: none;
	background-color: @gray-l1;
	border: none;
	-webkit-appearance: none;
	border-radius: 2px 2px;
	padding: 5px 10px;
	color: #fff;
	cursor: pointer;
	margin: 0 1px;
	text-decoration: none;
	.font-family-Lato;
	transition-properties: background-color, box-shadow;
	transition-duration: 0.2s;
	font-weight: bold;
	min-height: 18px;
	line-height: 18px;
	vertical-align: middle;

	&:hover {
		background-color: @gray;
		text-decoration: none;
		box-shadow: 0 1px 3px rgba(0,0,0,0.2);
		color: #fff;
	}
	&:active {
		background-color: @gray-d1;
		text-decoration: none;
		transition-duration: 0s;
		color: #fff;
	}

	&.apply-button {
		background-color: @red;

		&:hover {
			background-color: @red-l1;
		}
		&:active {
			background-color: @red-d1;
		}
	}
}


.buttonemphasis {
	background-color: @red;

	&:hover {
		background-color: @red-l1;
	}
	&:active {
	}
}

// text input
.input-text {
	display: inline-block;
	padding: 6px 10px 6px 10px;
	vertical-align: middle;
	-webkit-appearance: none !important;
	outline: none;
	border: 1px solid rgba(0,0,0,0.2);
	border-radius: 2px;
	.font-family-Lato;
	font-size: 1em;
	transition: border-color 0.2s;
	box-shadow: 
		0 1px 2px rgba(0, 0, 0, 0.1), 
		0 1px 0px rgba(0, 0, 0, 0) inset,
		0 0 0 10px fade(@yellow-s1, 0%);


	&:focus {
		border-color: rgba(0,0,0,0.3);
		-webkit-appearance: none !important;
		transition: border-color 0.2s, box-shadow ease-in 0.2s;
		box-shadow: 
			0 1px 2px rgba(0, 0, 0, 0), 
			0 2px 0px rgba(0, 0, 0, 0.1) inset,
			0 0 0 2px fade(@yellow-s1, 100%);
	}
}

textarea {
	padding: 7px 10px;
	-webkit-appearance: none !important;
	outline: none;
	border: 1px solid rgba(0,0,0,0.2);
	border-radius: 2px;
	.font-family-Lato;
	font-size: 1em;
	transition: border-color 0.2s;
	box-shadow: 
		0 1px 2px rgba(0, 0, 0, 0.1), 
		0 1px 0px rgba(0, 0, 0, 0) inset,
		0 0 0 10px fade(@yellow-s1, 0%);


	&:focus {
		border-color: rgba(0,0,0,0.3);
		-webkit-appearance: none !important;
		transition: border-color 0.2s, box-shadow ease-in 0.2s;
		box-shadow: 
			0 1px 2px rgba(0, 0, 0, 0), 
			0 2px 0px rgba(0, 0, 0, 0.1) inset,
			0 0 0 2px fade(@yellow-s1, 100%);
	}
}

// checkbox
.checkbox-style() {
	input.checkbox {
		display: none;
	}
	input.checkbox + label {
		position: relative;

		&:before {
			content: " ";
			display: inline-block;
			width: 16px;
			height: 16px;
			overflow: hidden;
			background-image: url('image/checkbox.svg');
			background-position: 0 0;
			background-repeat: no-repeat;
			z-index: 1;
			vertical-align: text-bottom;
			margin-right: 3px;
		}

		&:hover:before {
			background-position: 0 -20px;
		}
		&:active:before {
			background-position: 0 -40px;
		}
	}
	input.checkbox:checked + label {
		&:before {
			background-position: 0 -60px;
		}
		&:active:before {
			background-position: 0 -80px;
		}
	}
}

.radiobox-style() {
	input.radio {
		display: none;
	}
	input.radio + label {
		position: relative;

		&:before {
			content: " ";
			display: inline-block;
			width: 16px;
			height: 16px;
			overflow: hidden;
			background-image: url('image/checkbox.svg');
			background-position: -20px 0;
			background-repeat: no-repeat;
			z-index: 1;
			vertical-align: text-bottom;
			margin-right: 3px;
			
		}

		&:hover:before {
			background-position: -20px -20px;
		}
		&:active:before {
			background-position: -20px -40px;
		}
	}
	input.radio:checked + label {
		&:before {
			background-position: -20px -60px;
		}
		&:active:before {
			background-position: -20px -80px;
		}
	}
}

select {
	padding: 5px 30px 5px 10px;
	-moz-appearance: none;
	-webkit-appearance: none;
	background: #fff;
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A//www.w3.org/2000/svg'%20width%3D'30'%20height%3D'24'%3E%3Cpath%20fill%3D'%23aaa'%20d%3D'M8%2011l4%204%204-4z'/%3E%3C/svg%3E");
	background-position: right center;
	background-repeat: no-repeat;
	border: 1px solid rgba(0,0,0,0.2);
	border-radius: 2px;
	.font-family-Lato;
	font-size: 1em;
	transition: border-color 0.2s;
	box-shadow: 
		0 1px 2px rgba(0, 0, 0, 0.1), 
		0 1px 0px rgba(0, 0, 0, 0) inset,
		0 0 0 10px fade(@yellow-s1, 0%);
	cursor: pointer;

	&:hover {
		border-color: rgba(0,0,0,0.3);
	}

	&:focus {
		outline: none;
		border-color: rgba(0,0,0,0.3);
		-webkit-appearance: none !important;
		transition: border-color 0.2s, box-shadow ease-in 0.2s;
		box-shadow: 
			0 2px 3px rgba(0,0,0,0.2),
			0 0 0 2px fade(@yellow-s1, 100%);
	}
}

// Common setting block
.part {
	background-color: #fff;
	padding: 10px 20px;
	margin: 0 0 10px 0;
	border-radius: 2px;
	border: none;
	box-shadow: 0px 1px 2px rgba(0,0,0,0.05);

	h2.caption {
		margin: 0 -20px 20px -20px;
		padding: 10px 0 0 20px;
		font-weight: normal;

		span {
			border-bottom: 2px solid @yellow-s1;
			display: block;
			margin: 0;
			padding: 5px 0;
		}
	}
	
	.container,
	.section {
		margin: 0 0 10px 0;

		legend {
			margin: 0;
			width: 100%;
			padding: 5px 0;
			font-size: 1.2em;
			font-weight: bold;
			border-bottom: 2px solid #ddd;
			letter-spacing: 0.1em;
		}
	}

	.button-box {
		clear: both;
		border-top: 1px solid #ddd;
		margin: 20px 0 0 0;
		padding: 15px 0;
		.cf;

		.input-button {
			&.save-button {
				.buttonemphasis;
			}
		}
	}

	fieldset dl {
		padding: 10px 0;
		margin: 0;
		border-bottom: 1px solid #eee;

		dt {
			width: 150px;
			float: left;
			padding: 5px 0;
			font-weight: bold;
			color: #666;
		}
		dd {
			display: block;
			height: auto;
			margin-left: 160px;
			padding: 5px 0;
			color: #999;

			&:first-of-type {
				color: #333;
			}
		}

		&:last-of-type {
			border-bottom: none;
		}
	}
}

.part-reset() {
	background-color: transparent;
	padding: 0;
	margin: 0;
	border-radius: 0;
	border: none;
	box-shadow: none;
}


/* ---------------- sprites ---------------- */ 
.sprite() {
	content: "";
	display: block;
	width: 14px;
	height: 14px;
	padding: 0;
	margin: 0;
	background-image: url('image/sprites.svg');
	background-repeat: no-repeat;
}
.sprite-lock-white() {
	background-position: 0 0px;
}
.sprite-lock() {
	background-position: 0 -20px;
}
.sprite-lock-colored() {
	background-position: 0 -40px;
}

.sprite-key-white() {
	background-position: -20px 0px;
}
.sprite-key() {
	background-position: -20px -20px;
}
.sprite-key-colored() {
	background-position: -20px -40px;
}

.sprite-unlock-white() {
	background-position: -40px 0px;
}
.sprite-unlock() {
	background-position: -40px -20px;
}
.sprite-unlock-colored() {
	background-position: -40px -40px;
}

.sprite-rss-white() {
	background-position: -60px 0px;
}
.sprite-rss() {
	background-position: -60px -20px;
}


.sprite-link-white() {
	background-position: -80px 0px;
}
.sprite-link() {
	background-position: -80px -20px;
}

.sprite-delete-white() {
	background-position: -100px 0px;
}
.sprite-delete() {
	background-position: -100px -20px;
}

.sprite-outlink-white() {
	background-position: -120px 0px;
}
.sprite-outlink() {
	background-position: -120px -20px;
}

.sprite-check-white() {
	background-position: -140px 0px;
}
.sprite-check() {
	background-position: -140px -20px;
}

.sprite-star-white() {
	background-position: -160px 0px;
}
.sprite-star() {
	background-position: -160px -20px;
}
.sprite-star-colored() {
	background-position: -160px -40px;
}

.sprite-star-o-white() {
	background-position: -180px 0px;
}
.sprite-star-o() {
	background-position: -180px -20px;
}
.sprite-star-o-colored() {
	background-position: -180px -40px;
}

.sprite-star-large() {
	width: 20px;
	height: 20px;
	background-position: -0px -60px;
}
.sprite-star-large-o() {
	width: 20px;
	height: 20px;
	background-position: -20px -60px;
}

.sprite-block-white() {
	background-position: -200px 0px;
}
.sprite-block() {
	background-position: -200px -20px;
}
.sprite-block-gray() {
	background-position: -200px -40px;
}
.sprite-block-red() {
	background-position: -200px -60px;
}

.sprite-pencil-white() {
	background-position: -220px 0px;
}
.sprite-pencil() {
	background-position: -220px -20px;
}
.sprite-pencil-brown() {
	background-position: -220px -40px;
}

.sprite-reply-white() {
	background-position: -240px 0px;
}
.sprite-reply() {
	background-position: -240px -20px;
}

