@charset "utf-8";
@import "http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic,300italic,300";
@import (reference) "icomoon/iconfont.less";
@import "mixin.less";

html {
	padding: 0;
}

body#body-login, #temp-wrap, #all-wrap {
	background: #fff;
	.border-box;
	padding: 0;
	margin: 0;
}

#data-outbox {
	padding: 30px 0;
}

#login-box {
	display: block;
	height: auto;
	width: 350px;
	margin: 0 auto;
	background: @gray-l3;
	padding: 0 0 10px 0;
	border-radius: 4px;
	overflow: hidden;

}

#logo-box {
	background-color: @gray;
	background-image: url('image/tclogo-text.svg');
	background-position: 10px 7px;
	background-size: 140px;
	background-repeat: no-repeat;
	display: block;
	height: 50px;
	width: 100%;
	position: relative;

	img {
		display: none;
	}

	&:after {
		position: absolute;
		height: 100%;
		color: #fff;
		line-height: 45px;
		padding: 0 15px;
		top:0;
		right: 0;
		content: "Admin Login";
		font-size: 1.1em;
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: 2px;
	}


}

.field-box {
	padding: 10px 15px;
	margin-bottom: 10px;
	position: relative;

	dl {
		display: block;
		padding: 0;
		margin: 0;
		height: 35px;
		width: 100%;

		dt,dd {
			display: block;
			padding: 3px 0;
			vertical-align: middle;

		}
		dt {
			width: 75px;
			display: none;
		}

		dd {
			position: relative;

			input.input-text {
				display: block;
				width: 100%;
				height: 30px;
				.border-box;
				border-radius: 3px;
				font-size: 1.1em;
				position: relative;
				padding-left: 100px;
				z-index: 100;
				line-height: 23px;

			}

			input.checkbox {
				margin-left: 0;
				width: 15px;
				height: 15px;
			}
			
		}

		&#email-line, &#password-line, &#openid-line {
			dd:after {
				content: " ";
				background-color: transparent;
				color: #333;
				display: block;
				position: absolute;
				top: 6px;
				left: 10px;
				z-index: 101;
				width: 80px;
				height: 24px;
				line-height: 23px;
				overflow: hidden;
				.border-box;
				border-radius: 2px 0 0 2px;
				font-weight: bold;
				font-size: 0.7rem;
				letter-spacing: 1px;
				text-transform: uppercase;
				border-right: 1px solid @gray-l4;
			}
		}

		&#email-line dd:after {
			content: "Email"
		}
		&#password-line dd:after {
			content: "Password"
		}
		&#openid-line dd:after {
			content: "OpenID"
		}
		
		&#checkbox-line {
			#email-save, #password_int {
				display: inline-block;
				margin-right: 20px;
			}
		}


	}

	.button-box {
		position: absolute;
		bottom: 10px;
		right: 15px;

		input {
			.input-button.apply-button;
			width: 100px;
			font-size: 1.2em;
			height: 28px;

			&:hover {
				background: @red-l1;
			}
		}
	}
}

#basic-field-box {
	.return-box {
		
		a {
			.input-button;
			display: block;
			width: 30px;
			height: 28px;
			.border-box;
			text-indent: -9999px;
			overflow: hidden;
			position: relative;
		}
		a:after {
			width: 100%;
			height: 100%;
			color: #fff;
			position: absolute;
			top: 0;
			left: 0;
			.icon;
			.icon-undo2;
			text-indent: 0;
			font-size: 16px;
			line-height: 30px;
			text-align: center;
		}
	}
}

#openid-field-box {
	border-top: 1px solid @gray-l5;

	dl#openid-line {
		height: 55px;

		p {
			padding: 5px 0;
		}
	}
}

#message-box {
	margin: 0 15px;
	padding: 2px 5px;
	background: rgba(255,255,255,0.5);
	color: @red;
	font-weight: bold;
	border-radius: 3px;
	text-align: center;
}

