@charset "utf-8";
@import "//fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic,300italic,300";
@import (reference) "icomoon/iconfont.less";
@import "imports/_mixin.less";

@sidebar-width: 170px;

/* ---------------- basic ---------------- */

html {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
}
body {
	font-size: 80%;
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	.font-family-Lato;
	color: @black;
}

#temp-wrap, #all-wrap {
	padding: 0;
	margin: 0;
	width: 100%;
	background: @gray-l4;
}


a {
	color: @black;
	text-decoration: none;

	&:hover {
		color: @red;
		text-decoration: underline;
	}
}
p, ul, ol, li, h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}

ul, ol, li {
	list-style: none;
}

.section {
	margin: 10px 0;
}

dl {
	display: block;
	margin: 0 10px;
	padding: 5px 0;
	
	dt {
		display: block;
		border-radius: 2px;
		text-align: left;
		margin-right: 5px;
	}

	dd {
		display: block;
		margin: 0;
		padding: 0;
		vertical-align: 4px;
	}
}

// reset fieldset styles
legend {
	padding: 0;
	display: table;
}
fieldset {
	border: 0;
	padding: 0.01em 0 0 0;
	margin: 0;
	min-width: 0;
}
body:not(:-moz-handler-blocked) fieldset {
	display: table-cell;
}

/* ---------------- tabs ---------------- */
ul.tabs-box {
	margin: 10px 0 10px 0;

	.border-box;
	width: 100%;
	padding: 0;
	height: 35px;
	background: @gray-l3;
	overflow: hidden;

	li {
		display: inline-block;
		float: left;
		margin-right: 1px;
		background: @gray-l2;
		height: 35px;
		min-width: 70px;
		text-align: center;
		font-size: 0.8rem;
		padding: 4px 0 0 0;
		@args: 0.2s background-color;
		.transition(@args);


		a {
			height: 28px;
			margin: 0;
			padding: 5px 15px 0 15px;
			display: block;
			color: #fff;
			.border-box;

			&:hover { 
				text-decoration: none;
			}
		}

		&:hover {
			background-color: @gray-l1;
			color: @yellow-s1;

			a {
				color: #fff;
			}
			
		}
		&.selected {
			background-color: @red;
			box-shadow: none;
			font-weight: bold;

			a {	
				color: #fff;
			}

		}
	}
}



/* ---------------- table ---------------- */


table {
	width: 100%;
	margin: 10px 0;
	background: #fff;
	border-bottom: 2px solid @gray-l2;
	border-radius: 2px;
	border-collapse: collapse;

	tr td {
		@args: 0.2s background-color;
		.transition(@args);
	}
	tr:hover td {
		background: @gray-l5;
	}
	tr.active-class td, tr.active-class:hover td {
		background: fade(@yellow-s1,20%);
	}

	/* th, td commons */
	th {
		background: @gray-l3;
		min-width: 20px;
		height: 20px;
		padding: 5px 10px;
		border-bottom: 2px solid @gray-l2;

		&:first-child {
			border-top-left-radius: 2px;
		}
		&:last-child {
			border-top-right-radius: 2px;
		}
	}
	
	td {
		padding: 5px 10px;
		text-align: center;
		border-bottom: 1px solid @gray-l3;
	}

	tr:last-child td {
		border-bottom: none;
	}

	.selection {
		width: 20px;
	}
	.date {
		width: 80px;
	}
	.name {
		width: 100px;
	}
	td.content {
		text-align: left;
	}
}
.data-subbox {
	width: 100%;

}




/* ---------------- Header-sidebar ---------------- */
#layout-header {
	background: @black-l1;
	width: @sidebar-width;
	display: block;
	height: auto;
	position: relative;
	z-index: 100;
	float: left;
	padding: 0 0 20px 0;
	margin: 0;
	.border-box;
	color: #fff;

	&:after {
		display: block;
		position: fixed;
		width: @sidebar-width;
		height: 100%;
		z-index: -1;
		background: @black-l1;
		top: 0;
		content: " ";
	}

	@media screen and (min-height: 700px) {
		position: fixed;
		height: 100%;
		margin: 0;
		padding: 0;
		top: 0;
	}

	h1,h2 {
		display: none;
	}

	#main-description-box {
		display: block;
		margin: 0;
		padding: 0;
		.border-box;
		width: 100%;
		height: 30px;
		position: fixed;
		top: 0;
		left: 0; 
		z-index: 10;

		#main-description {
			background: @gray;
			width: 100%;
			height: 30px;
			margin-left: 170px;
			.border-box;
			z-index: 12;
		}	

		#description-blogger {
			position: absolute;
			right: 0;
		}

		span.text {
			width: auto;
			display: block;
			position: relative;
			line-height: 30px;
			margin-right: 160px;
			color: transparent;

			em {
				position: absolute;
				right: 0;
				float: right;
				text-indent: 0;
				font-size: 0.9rem;
				font-style: normal;
				font-weight: bold;
				text-align: right;
				background: @black;
				padding: 0 15px 0 10px;
				white-space: nowrap;
				color: #fff;

				&:before {
					font-size: 1rem;
					margin-right: 5px;
					color: @gray-l1;
					.icon;
					.icon-user;
				}
			}
		}


	}

	#main-blog-box, #main-menu-box {
		display: inline-block;
		float: left;
		width: 100%;
	}

	#main-action-box {
		position: fixed;
		top: 0;
		margin-bottom: 10px;
		right: 0;
		width: 155px;
		height: 30px;
		margin-top: 0px;
		background: @black;
		z-index: 11;

		ul#main-action {
			width: 155px;
			padding: 0 0 0 10px;
			margin: 0;

			li {
				list-style: none;
				display: inline-block;
				float: left;
				overflow: hidden;
				height: 30px;
				margin-right: 5px;
				overflow: hidden;

				a {
					display: block;
					height: 100%;
					width: 30px;
					color: #fff;
					padding: 0 5px;
					line-height: 30px;
					text-align: center;
					font-weight: bold;
					font-size: 1rem;
					.transition(0.2s);

					.border-box;
					background: @black;

					&:hover {
						text-decoration: none;
						background: @gray;
						color: #fff;
					}

					span { display: none; }
				}

				&#action-move-to-control-panel a:before {
					.icon;
					.icon-settings;
				}

				&#action-helper a:before{
					.icon;
					.icon-question;
				}

				&#action-move-to-blog a:before {
					.icon;
					.icon-home2;
				}

				&#action-logout a:before {
					.icon;
					.icon-exit;
					margin-right: 0;
				}
			}
		}
	}

	#main-blog-box {
		margin-bottom: 10px;
		padding: 0 10px;
		line-height: 30px;
		.border-box;
		//background: @black-l1;
		height: 30px;
		width: auto;
		position: fixed;
		top: 0px;
		left: 170px;
		z-index: 13;

		label {
			display: inline-block;
			margin-right: 5px;
			font-weight: bold;
		}

		select#blog-list {
			min-width: 150px;
			.border-box;
			padding: 2px;
			height: 22px;
		}

		@media screen and (max-height: 700px) {
			position: absolute;
			margin-bottom: -40px;
			
		}
	}

	#main-menu-box {
		position: relative;
		z-index: 13;

		ul#main-menu {
			margin: 0;
			padding: 0;

			li {
				list-style: none;
				position: relative;
				display: block;
				width: 100%;

				a {
					display: block;
					height: 40px;
					width: auto;
					text-decoration: none;
					color: #fff;

					&:hover {
						text-decoration: none;
					}
				}
				/* TEXTCUBE main link */
				&#menu-textcube {
					width: @sidebar-width;
					height: 50px;
					margin: 0 0 10px 0;


					a {
						width: 100%;
						height: 100%;
						display: block;
						font-weight: bold;
						margin: 0 0 0 0;
						padding: 0;


						background-image: url('./image/tclogo-text.svg');
						background-position: 10px 12px;
						background-repeat: no-repeat;
						background-size: 140px auto;

						.transition(0.2s background);

						&:hover {
							//background-color: @gray;
						}

						span.text {
							display: block;
							overflow: hidden;
							width: 100%;
							height: 100%;
							text-indent: -9999px;
							letter-spacing: 0px;

						}
					}
				}
				
				/* menu categories */
				a.menu-name {
					display: block;
					height: 37px;
					width: 100%;
					font-weight: bold;
					font-size: 0.9rem;
					color: #fff;
					line-height: 33px;
					padding: 0 15px;
					background: @black-l1;
					border-bottom: 1px solid @black;
					position: relative;
					z-index: 101;
					.border-box;
					overflow: hidden;

					&:before {
						display: block;
						height: 100%;
						width: 100%;
						content: " ";
						background: @red;
						position: absolute;
						bottom: 0;
						left: 0;
						@args: 0.2s transform, 0.2s opacity;
						.transition(@args);
						opacity: 0;
						transform: scaleY(0);
						transform-origin: left top;
						will-change: transform, opacity;
					}

					span {
						height: 37px;
						width: @sidebar-width;
						padding: 0 15px;
						.border-box;
						position: absolute;
						top: 0;
						left: 0;
						line-height: 33px;
						z-index: 101;
					}
				}
				&:hover a.menu-name {
					background: @black;

					&:before {
						bottom: 0;
						left: 0;
						opacity: 1;
						transform: scaleY(1);
						@args: 0.2s transform, 0.2s opacity;
						.transition(@args);
					}

				}
				
				
				/* menu icons */
				a.menu-name span:before {
					margin-left: 2px;
					margin-right: 8px;
					display: inline-block;
					width: 17px;
					font-size: 1rem;
					vertical-align: -2px;
				}
				&#menu-center {
					border-top: 1px solid @black;
				}
				&#menu-center a.menu-name span:before {
					.icon;
					.icon-dashboard;
				}
				&#menu-entry a.menu-name span:before {
					.icon;
					.icon-newspaper;
				}
				&#menu-communication a.menu-name span:before {
					.icon;
					.icon-bubbles4;
				}
				&#menu-network a.menu-name span:before {
					.icon;
					.icon-share;
				}
				&#menu-skin a.menu-name span:before {
					.icon;
					.icon-image;
				}
				&#menu-plugin a.menu-name span:before {
					.icon;
					.icon-powercord;
				}								
				&#menu-setting a.menu-name span:before {
					.icon;
					.icon-cog;
				}	

				/* sub menu */
				ul.sub-menu {
					display: block;
					opacity: 0;
					overflow: hidden;
					position: absolute;
					top: 0;
					left: @sidebar-width;
					width: 0px;
					background: @black-l1;
					padding: 4px 0 5px 0;
					margin-top: -5px;
					box-shadow: 0 2px 5px rgba(0,0,0,0.3);
					z-index: 102;
					border-radius: 0 2px 2px 0;
					.transition(0.2s);



					li {
						display: block;
						width: @sidebar-width;
						margin: 1px 0 0 0;
						padding: 0;
						background: @gray;
						.border-box;
						position: relative;
						z-index: 102;						


						&.divider {
							height: 3px;
							background: @black;
							margin: 0;

							span { display: none;}
						}

						a {
							width: 100%;
							background: @gray;
							padding-left: 0;
							margin-bottom: 0;
							height: auto;
							.border-box;
							@args: 0.2s background, 0.2s color;
							.transition(@args);
							will-change: background, color;

							&:before {
								display: block;
								height: 100%;
								width: 100%;
								content: " ";
								background: @yellow;
								position: absolute;
								bottom: 0;
								left: 0px;
								@args: 0.2s transform, 0.2s opacity;
								.transition(@args);
								opacity: 0;
								transform: scaleY(0);
								transform-origin: left top;
								will-change: transform, opacity;
							}

							&:hover {
								background: @black;
								color: @black;

								&:before {
									transform: scaleY(1);
									bottom: 0;
									left: 0px;
									opacity: 1;
									@args: 0.3s transform, 0.3s opacity;
									.transition(@args);
								}
							}

							span {
								display: block;
								position: relative;
								padding: 7px 0 7px 15px;
								z-index: 1;
							}
						}
					}

				}
				&:hover ul.sub-menu {
					width: 150px;
					opacity: 1;
					.transition(0.3s);
				}

				/* pull up menus when screen height is small */
				@media screen and (max-height: 700px) {
					&#menu-communication ul.sub-menu {
						top: inherit;
						bottom: -150px;
					}
					&#menu-skin ul.sub-menu {
						top: inherit;
						bottom: -75px;
					}					
					&#menu-setting ul.sub-menu {
						top: inherit;
						bottom: 0;
					}
					
				}

				/* selected category */
				&.selected {
					overflow: visible;

					a.menu-name {
						overflow: visible;
						position: relative;
						border-bottom: none;
						background: @red-d1;
						z-index: 98;

						&:before {
							display: block;
							position: absolute;
							right: -10px;
							top: 0;
							left: inherit;
							opacity: 1;
							width: 10px;
							height: 35px;
							content: " ";
							background: url('./image/menutick.svg') left center no-repeat transparent;
							background-size: 6px;
							transform: none;
						}
					}
					ul.sub-menu {
						display: block;
						width: 100%;
						height: auto;
						opacity: 1;
						position: relative;
						z-index: 100;
						left: inherit !important;
						top: inherit !important;
						bottom: inherit !important;
						padding: 5px 0;
						margin-top: 0;
						background: @black;
						box-shadow: none;
						padding-left: 15px;
						.border-box;
						overflow: hidden;
						z-index: 99;

						li {
							background: @black;
							overflow: hidden;

							&.divider {
								height: 3px;
								border-bottom: none;
								margin: 0;
							}

							a {
								width: 100%;
								background: @gray;
								.border-box;
								@args: 0.2s background, 0.2s color;
								.transition(@args);
								will-change: background, color;

								span {
									padding-left: 27px;
								}
							}

							&:last-child a {
								border-bottom: none;
							}

							&.selected a {
								font-weight: bold;
								color: @black;
								background: @yellow;

								&:before {
									display: none;
								}
							}
						}
					}
				}/* &.selected end */
			}/* li end */

		}/* ul#main-manu end */
	}
}

#layout-body {
	.border-box;
	width: 100%;
	padding: 30px 0px 0px;
	
	h2 {
		display: none;
	}

	#pseudo-box {
		
		padding: 0 0 50px @sidebar-width+0px;

		&:after {
			display: block;
			content: " ";
			clear: both;
		}

		#data-outbox {
			padding: 0 20px;
		}
	}

	#sub-menu-box {
		padding: 0 0 0 @sidebar-width;

		#sub-menu li {
			display: none;
			height: 25px;
			padding: 15px 20px 10px;
			background: @gray-l4;
			font-weight: normal;
			position: relative;
			border-bottom: 2px solid @gray-l3;
			

			&.selected {
				display: block;
			}
			a {
				position: relative;
				z-index: 1;
				font-size: 1.5rem;
				color: @black;

				&:before {
					//content: "> ";
				}
			}
			&:after {
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				content: " ";
				z-index: 2;
			}
		}
	}

	&:after {
		content: " ";
		display: block;
		clear: both;		
	}
}

#layout-footer {
	width: 100%;
	margin: 10px 0 0 0;
	padding: 15px 20px 10px 190px;
	.border-box;
	text-align: right;
	background: #fff;

	#login-information {
		text-align: left;
		float: left;
		color: @gray-l1;

		&:before {
			.icon;
			.icon-user;
			margin-right: 5px;
			vertical-align: -1px;
		}
	}

	address, #version {
		color: @gray-l1;
	}


}


/* ---------------- page navigation ---------------- */
#page-section {
	#page-navigation {
		margin: 10px 0;
		text-align: center;

		#page-list {
			display: block;
			height: 30px;
			margin: 10px 0;

			a {
				display: inline-block;
				margin: 0 3px 0 0;
				border-radius: 50px;
				overflow: hidden;
				color: #fff;
				min-width: 25px;
				height: 25px;
				text-align: center;
				cursor: pointer;

				span {
					display: block;
					width: 100%;
					height: 100%;
					border-radius: 50px;
					padding: 5px 5px;
					background: @gray-l1;
					font-size: 13px;
					line-height: 14px;
					font-weight: bold;
					.border-box;

					&:hover {
						background: @gray-l2;
					}

					&.selected {
						background: @red;
					}
				}

				&:hover {
					text-decoration: none;
				}
			}

			span.interword {
				display: inline-block;
				width: 20px;
				height: 30px;
				overflow: hidden;
				text-indent: -9999px;
				margin: 0 3px 0 0;
				vertical-align: -3px;
				background: url('image/interword.svg') center center no-repeat;

			}
		}
	}
	.page-count {
		margin: 10px 0;
		float: right;
	}
}


#search-form {

	position: absolute;
	top: 30px;
	right: 0;
	z-index: 99;
	text-align: right;
	padding: 5px 20px;

	h2 {
		display: none;
		font-size: 0.8rem;
		padding-right: 10px; 
		border-right: 1px solid #ddd;
		margin-right: 5px;
	}
	

	.section { 
		display: inline-block;
		position: relative;
		padding: 0;

		label {
			display: none;
			margin-right: 5px;
		}
	}

	input#search {
		padding-right: 20px;
	}

	input.search-button {
		display: block;
		width: 16px;
		height: 16px;
		margin: 4px 6px 4px;
		padding: 0;
		background: url('./image/searchicon.svg') no-repeat center center;
		text-indent: -9999px;
		overflow: hidden;
		box-shadow: none;
		position: absolute;
		top: 0;
		right: 0;
	}
}
