@charset "utf-8";
@import (reference) "icomoon/iconfont.less";
@import (reference) "imports/_mixin.less";


/* columns */
.panel {
	display: inline-block;
	margin-top: 10px;
	margin-right: 15px;
	width: 300px;
	min-height: 100px;
	vertical-align: top;
}


#independent-notice-line {
	display: none;
	position: absolute;
	top: 30px;
	right: 0;
}


#sub-menu-box {
	display: none;
}


.section {
	padding-bottom: 10px;
	overflow: hidden;
	border-radius: 2px;
	box-shadow: 0px 1px 2px rgba(0,0,0,0.05);
	background: #fff;

	h3 {
		height: 40px;
		line-height: 40px;
		margin-bottom: 15px;
		padding-left: 15px;
		font-weight: normal;

		span {
			border-bottom: 2px solid @yellow-s1;
			display: block;
			height: 34px;
			margin: 0 0 0 -2px;
			padding: 5px 0 0 2px;
		}
	}

	ol, ul {
		li {
			list-style: none;
			border-bottom: 1px solid #eee;
			padding: 5px 15px;
			
			&:last-child {
				border-bottom: none;
			}
		}
	}
	
}

/* hide tab bar */
#widget-tabs-box {
	display: none;
}

/* Default dashboard widget */

#defaultDashboardWidget {
	#shortcut-collection, #total-information, #myBlogInfo, #textcube-notice {
		margin: 0 15px;
	}

	tr:hover td {
		background: none;
	}

	#shortcut-collection {
		border-bottom: 2px solid @gray-l4;
		padding: 0 15px 10px 15px;
		margin: 5px 0;

		h4 {
			display: none;
		}

		ul {
			list-style: none;
		}
		li {
			display: inline-block;
			padding: 0;
			border: none;

			a {	
				display: block;
				background: @gray-l3;
				margin: 0 5px 5px 0;
				padding: 5px 10px;

				&:hover {
					background: @red;
					color: #fff;
					text-decoration: none;
				}
			}
		}
	}

	#total-information {
		h4.caption {
			border-top: 1px solid @gray-l3;
			margin: 0 -15px;
			padding: 10px 15px 0 15px;
			text-align: center;
			display: none;
		}
		.posts-line, .visitors-line {
			float: left;
			width: 49.5%;
			border-collapse: collapse;
			
			caption {
				background: @gray-l4;
				height: 23px;
				padding: 5px 0;
				.border-box;
				font-weight: bold;
			}
			thead {
				display: none;
			}
			td {
				padding: 5px 0;
			}
			td.type {
				text-align: left;
				padding-left: 5px;
			}
			td.sum {
				text-align: right;
				padding-right: 5px;
			}

			tr:first-child td {
				border-top: 2px solid @gray-l2;
			}
		}
		.posts-line {
			margin-right: 2px;
		}
		&:after {
			.afterclear;
		}
	}

	#myBlogInfo {
		margin-bottom: 10px;
		h4.caption {
			text-align: center;
			padding: 5px 0 0;
			margin: 0;
			height: 20px;
			background: @gray-l4;
		}

		table.recent {
			margin: 0;

			caption {
				display: none;
			}
			th {
				display: none;
			}
			tr:first-child td {
				border-top: 2px solid @gray-l2;
			}
			.date {
				width: 50px;
			}
			.category {
				width: 40px;
			}
		}
	}

	#textcube-notice {
		margin-bottom: 15px;

		h4.caption {
			margin: 0;
			padding: 5px 15px 0 15px;	
			text-align: center;
			height: 20px;
			background: @gray-l4;
		}
		tr:first-child td {
			border-top: 2px solid @gray-l2;
		}
		.date {
			width: 40px;
		}
		table {
			margin: 0;
		}
	}

}


#widget-button-bottom {
	margin-top: 10px;
	padding: 10px 10px;
	background: @gray-l5;
	border-radius: 2px;
}