@charset "utf-8";
@import (reference) "icomoon/iconfont.less";
@import (reference) "imports/_mixin.less";


/* ---------------- communication.less ---------------- */

.checkbox-style();

#communication-tabs-box {
	display: none;
}

#category-form {
	padding-top: 20px;
}

#category-form .section {
	float: left;
	margin: 0 20px 10px 20px;
	height: 30px;
	
	select#category {
		min-width: 100px; 
		vertical-align: middle;
		margin: 5px 0;
	}

}
#delete-section-top {
	text-align: right;
	margin: 0 0 10px 0;
	height: 30px;
	vertical-align: middle;
	line-height: 30px;
}

table.data-inbox {	
	

	a.unblock-icon {
		display: inline-block;
		width: 14px;
		height: 14px;
		padding: 3px;
		border-radius: 2px;
		position: relative;
		margin: 0;

		&:hover {
			text-decoration: none;
		}

		span.text {
			display: none;
		}

		&:before {
			.sprite;
			.sprite-block-gray;
		}

		&:hover:before {
			.sprite-block-red;
		}
	}


	a.delete-button {
		background-color: @gray-l4;
		&:hover {
			background-color: @red-l1;
			&:before {
				.sprite-delete-white;
			}
		}
	}
	
	th {
		&.name {
			text-align: left;
			text-indent: 20px;
		}
		&.ip {
			text-transform: uppercase;
			min-width: 130px;
		}
	}

	td {

		&.name {
			text-align: left;

			a {
				vertical-align: middle;
			}
		}

		&.content {

			br { display: none !important; }
			
			a.entryURL {
				border-bottom: 1px solid #eee;
				display: inline-block;
				margin-bottom: 4px;

				.entry-title {				
					font-weight: bold;
				}

				span.divider {
					display: inline;
					color: #aaa;
				}
				.explain {
					color: #999;
				}

				&:hover {
					text-decoration: none;
					border-bottom-color: #aaa
				}
			}
			span.divider {
				display: none; 

			}
			span.divider+a {
				display: block;
				width: 14px;
				height: 14px;
				padding: 3px;
				border-radius: 2px;
				position: relative;
				margin: 5px 0 0 0;
				float: right;
				vertical-align: middle;

				&:hover {
					text-decoration: none;

					&:before {
						.sprite-pencil-brown;
					}
				}

				&:before {
					.sprite;
					.sprite-pencil;
				}

				span.text {
					display: none;
				}

			}

		}

		&.ip {
			width: 100px;
			text-align: left;

			a {
				vertical-align: middle;
			}
		}

		&.reply {

			width: 30px;

			a {
				vertical-align: middle;
			}

			a {
				display: inline-block;
				width: 14px;
				height: 14px;
				padding: 3px;
				border-radius: 2px;
				position: relative;
				margin: 0;
				background: transparent;

				&:hover {
					background: @orange;
					text-decoration: none;

					&:before {
						.sprite-reply-white;
					}
				}

				&:before {
					.sprite;
					.sprite-reply;
				}

				span.text {
					display: none;
				}

			}
		}

		&.delete {
			width: 30px;

			a {
				display: inline-block;
				width: 14px;
				height: 14px;
				background: @gray-l4;
				padding: 3px;
				border-radius: 2px;
				position: relative;
				margin: 0;

				&:hover {
					text-decoration: none;
				}

				&:before {
					.sprite;
					.sprite-delete;
				}

				span.text {
					display: none;
				}
			}


			a.delete-button {
				background-color: @gray-l4;
				&:hover {
					background-color: @red-l1;
					&:before {
						.sprite-delete-white;
					}
				}
			}

		}
	}	
}

.data-subbox {
	#delete-section {
		display: none;
	}
}


#data-description {
	dl.ban-description dt {
		background-color: transparent;
		
		&:before {
			.sprite-block-red;	
		}
	}

	dl.trash-description dt {
		background-color: @red-l1;
		
		&:before {
			.sprite-delete-white;
		}
	}
}