@charset "utf-8";
@import (reference) "icomoon/iconfont.less";
@import (reference) "imports/_mixin.less";

/* ---------------- network.less ---------------- */

table.data-inbox {
	margin: 0;
	.border-box;

	.uncategorized {
		color: #aaa;
	}

	td.status {

		span {
			display: inline-block;
			width: 14px;
			height: 14px;
			background: #ccc;
			padding: 3px;
			border-radius: 2px;
			position: relative;
			margin: 0;

			span.text {
				.sprite;
				cursor: pointer;
				background-color: transparent;
			}

			
			&.private-on-icon {
				background-color: @red;
			}
			&.protected-on-icon {
				background-color: @yellow-s1-d1;
			}
			&.public-on-icon {
				background-color: darken(@green, 20%);
			}


			&.private-off-icon:hover {
				background-color: @red-l1;
			}
			&.protected-off-icon:hover {
				background-color: fade(@yellow-s1-d1, 50%);
			}
			&.public-off-icon:hover {
				background-color: @green;
			}

			&.private-on-icon, &.private-off-icon {
				span.text { .sprite-lock-white; }
			}
			&.protected-on-icon, &.protected-off-icon {
				span.text { .sprite-key-white; }
			}
			&.public-on-icon, &.public-off-icon {
				span.text { .sprite-unlock-white; }
			}

		}
	
	}
	td.edit a {
		display: inline-block;
		width: 14px;
		height: 14px;
		padding: 3px;
		border-radius: 2px;
		position: relative;
		margin: 0;
		vertical-align: middle;

		&:hover {
			text-decoration: none;

			span {
				.sprite-pencil-brown;
			}
		}

		span {
			.sprite;
			.sprite-pencil;
		}

	}
	td.delete {
		a {
			display: inline-block;
			width: 14px;
			height: 14px;
			background: @gray-l4;
			padding: 3px;
			border-radius: 2px;
			position: relative;
			margin: 0;

			&:hover {
				text-decoration: none;
			}

			span {
				.sprite;
				.sprite-delete;
			}
		}


		a.delete-button {
			background-color: @gray-l4;
			&:hover {
				background-color: @red-l1;
				span {
					.sprite-delete-white;
				}
			}
		}

	}

	td.xfn-edit {
		label {
			display: block;
			text-align: left;
		}
	}
}


table.data-subbox {
	display: none;
}
