@charset "utf-8";
@import (reference) "icomoon/iconfont.less";
@import (reference) "imports/_mixin.less";

/* ---------------- skin.less ---------------- */

.button {
	.input-button;
}

.button span {
	color: #fff;
}

#part-plugin-list {
	position: relative;

	.part-reset();

	& > h2.caption {
		display: none;
	}


	#plugin-display-box {
		.panel;
		padding: 15px;
		margin: 0 0 30px 0;
		float: left;
		width: 260px;

		legend {
			display: none;
		}		

		dl {
			display: block;
			width: 100%;
			margin: 0;
			padding: 7px 0;
			font-size: 1em;
		}

		dt {
			display: block;
			width: 100%;
			border-bottom: 1px solid #ddd;
			font-weight: bold;
			padding: 5px 0;
			margin: 5px 0;
		}

		dd {
			display: block;
			height: auto;
			margin: 0;
			white-space: normal;
		}

		.button-box {
			margin: 20px 0 0 0;

			.button {
				font-size: 0.8rem;
				font-weight: normal;
				padding: 5px 20px;
			}
		}
	}



	#viewmode-box {
		border-radius: 2px;
		margin: 0;
		padding: 15px 10px;
		margin: 0 0 10px 0;
		background: @gray-l5;
	}

	/* icon-view */
	#iconview-box {
		margin: 0 0 20px 280px;
	
		& > ol > li {
			position: relative;
			display: inline-block;
			padding: 20px 0;
			background: #fff;
			margin: 0 10px 10px 0;
			width: 200px;
			border-radius: 2px;
			box-shadow: 0px 1px 2px rgba(0,0,0,0.05);

			&:before {
				content: "";
				position: absolute;
				top: 5px;
				right: 5px;
				display: inline-block;
				font-weight: bold;
				text-transform: uppercase;
				background-color: #eee;
				border-radius: 50px;
				padding: 3px 7px;
			}

			&.inactive-class {
				&:before {
					content: "OFF";
					color: @gray-l1;
				}


			}

			&.active-class {
				&:before {
					content: "ON";
					color: #fff;
					background-color: darken(@green,5%);
				}
			}
		}

		.plugin-box {
			margin: 0 20px 10px;

			img {
				width: 90px;
				height: 90px;
				cursor: pointer;
			}
		}

		.summary {
			.plugin-title {
				display: block;
				width: 100%;
				padding: 5px 15px;
				font-weight: bold;
				font-size: 1.2em;
				border-bottom: 1px solid #eee;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			.plugin-description {
				padding: 5px 15px;

				.author {
					display: block;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;

					span.label {
						display: none;
					}
				}
				.version {
					display: block;
					color: #aaa;

					span.label {
						display: none;
					}
				}

				.description {
					display: none;
				}
			}
		}

		.plugin-buttons {
			width: 100%;
			margin: 10px 0 0 0;
			padding: 10px 15px 0;
			border-top: 1px solid #eee;

			a {
				.input-button;
				display: inline-block;
				text-align: center;
			}

			span.dimmed {
				display: none;
			}

			span.disabled {
				.input-button;
				pointer-events: none;
				opacity: 0.5;
			}

			.divider {
				display: none;
			}
		}
	
	}
	/* list-view */
	#listview-box {
		margin: 0 0 20px 280px;
	
		& > ol > li {
			position: relative;
			display: block;
			padding: 20px 0;
			background: #fff;
			margin: 0 10px 10px 0;
			border-radius: 2px;
			box-shadow: 0px 1px 2px rgba(0,0,0,0.05);

			&:before {
				content: "";
				position: absolute;
				top: 5px;
				right: 5px;
				display: inline-block;
				font-weight: bold;
				text-transform: uppercase;
				background-color: #eee;
				border-radius: 50px;
				padding: 3px 7px;
			}

			&.inactive-class {
				&:before {
					content: "OFF";
					color: @gray-l1;
				}


			}

			&.active-class {
				&:before {
					content: "ON";
					color: #fff;
					background-color: darken(@green,5%);
				}
			}
		}

		.plugin-box {
			float: left;
			width: 100px;
			margin: 0 20px 10px;

			img {
				width: 90px;
				height: 90px;
				cursor: pointer;
			}
		}

		.summary {
			margin-left: 140px;

			.plugin-title {
				display: block;
				width: 100%;
				padding: 5px 0;
				font-weight: bold;
				font-size: 1.2em;

			}
			.plugin-description {
				padding: 5px 0;

				.author {
					display: block;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
				.version {
					display: block;
					color: #aaa;
				}

				.description {
					padding: 5px 0;
				}
			}
		}

		.plugin-buttons {
			width: 100%;
			margin: 10px 0 0 0;
			padding: 10px 0;
			border-top: 1px solid #eee;

			a {
				.input-button;
				display: inline-block;
				text-align: center;
			}

			span.dimmed {
				display: none;
			}

			span.disabled {
				.input-button;
				pointer-events: none;
				opacity: 0.5;
			}

			.divider {
				display: none;
			}
		}
	
	}
}

#part-skin-more {
	clear: both;
}

